# brew.battleship

./: README.MD  brew.battleship.sln
services/: IEvent.cs  IValidate.cs  Module.cs  TypeHelpers.cs  services.csproj
services/Game/: BattleshipPlaced.cs  Coordinate.cs  Game.cs  GameCreated.cs  GameEnded.cs  GameError.cs  GameErrorsViewed.cs  GameJoined.cs  GameLost.cs  GameReducer.cs  GameStarted.cs  GameWon.cs  GetGameState.cs  ShotFired.cs
services/Player/: GameLost.cs  GameWon.cs  Player.cs  PlayerCreated.cs  PlayerError.cs  PlayerReducer.cs  Players.cs
services/Ship/: Battleship.cs  BattleshipHit.cs  BattleshipMissed.cs  BattleshipSunk.cs
tests/: Extensions.cs  tests.csproj
tests/EventPackages/: GameStates.cs
tests/EventStates/: GameStates.cs
tests/Game/: GameTests.cs
